# GEMINI_API_KEY=AIzaSyBUqB2SVmlrjyAgRdrDf0k73EbLZJqP3q4
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
AI_MODEL=openai/gpt-oss-20b
